{
  "name": "medicine_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@rdkit/rdkit": "^2023.3.1-1.0.0",
    "axios": "^1.4.0",
    "core-js": "^3.8.3",
    "d3": "^7.8.4",
    "fs": "^0.0.1-security",
    "molstar": "^3.35.0",
    "path": "^0.12.7",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.3",
    "rdkit": "^0.5.1",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "node-sass": "^8.0.0",
    "prettier": "^2.4.1",
    "sass-loader": "^13.2.2",
    "typescript": "~4.5.5"
  }
}
